<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org/" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{fragments/layout}">
    <head>
        <title>Customer Relation</title>
        <link rel="stylesheet" href="../penerbit/penerbit.css">
    </head>

    <body>
        <div layout:fragment="content">
            <nav class="navbar" style="background-color:#B4C9C7;">
                <div class="row g-3 container-fluid justify-content-between">
                    <div class="col-auto">
                        <button id="addBtn" class="btn btn-light" type="button">
                            <i class="bi-plus"></i>
                            Create New
                        </button>
                    </div>
                    <div class="col-auto">
                        <input class="form-control" type="text" placeholder="Search" onkeyup="SearchCustomerRelation(this.value)" autocomplete="off">
                    </div>
                </div>
            </nav>
            <table class="table table-striped" id="customerRelation"></table>
            <script src="../customer_relation/index.js"></script>
        </div>
    </body>
</html>