<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org/" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{fragments/layout}">

<head>
    <title>Bank</title>
    <link rel="stylesheet" href="m_bank/bank.css"></head>

<body>

<div layout:fragment="content">

    <nav class="navbar" style="background-color:#B4C9C7;">
        <form class="container-fluid justify-content-start">
            <input class="form-control" type="text" placeholder="Search Name" onkeyup="SearchBank(this.value)" autocomplete="off">

            <button id="addBtn" class="btn btn-light" type="button">
                <i class="bi-plus"></i>
                Create New
            </button>
        </form>
    </nav>

    <div id="mbankList"></div>
    <!--        <table class="table table-striped" id="mbankTable">-->

    <!--        </table>-->



    <script src="m_bank/bank.js"></script>

</div>

</body>

</html>