<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org/" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{fragments/layout}">

<head>
    <title>Location</title>
    <link rel="stylesheet" href="../location/location.css">
    <style>
        #pagination {
            display: none;
        }
        .red-button {
    background-color: red;
    border-color: red; /* Optional: Untuk mengubah warna border sesuai dengan latar belakang */
    color: white; /* Optional: Untuk mengubah warna teks menjadi putih agar terlihat kontras */
    /* Properti CSS lainnya sesuai kebutuhan */
}
    </style>
</head>
<body>

<div layout:fragment="content">
    <nav class="navbar navbar-expand-lg" style="background-color:#B4C9C7;">
        <div class="container-fluid">
            <div class="row align-items-center justify-content-between">
                <!-- Search Location Name -->
                <div class="col-md-auto mb-3 mb-md-0">
                    <input class="form-control" type="text" placeholder="Search Location Name"
                           onkeyup="SearchLocation(this.value)" autocomplete="off">
                </div>
                <!-- Dropdown for Sorting by Level Lokasi -->
                <div class="col-md-auto mb-3 mb-md-0">
                    <select id="sortByLevel" class="form-select" onchange="sortByLocationLevel(this.value)">
                        <option value="all">Level Lokasi</option>
                    </select>
                </div>
                <!-- Create New Button -->
                <div class="col-md-auto d-flex align-items-center">
                    <button id="addBtn" class="btn btn-light btn-sm" type="button">
                        <i class="bi-plus"></i>
                        Create New
                    </button>
                </div>
            </div>
        </div>
    </nav>


    <table class="table table-striped" id="location">
    </table>
    <!--    <div id="locationTable"></div>-->
    <ul class="pagination">
        <li class="page-item">
            <a class="page-link" href="#" onclick="previousPage()">Previous</a>
        </li>
<!--        <li class="page-item"><a class="page-link" href="#" o   nclick="getlocationbyPage(0, 5)">1</a></li>-->
<!--        <li class="page-item"><a class="page-link" href="#" onclick="getlocationbyPage(1, 5)">2</a></li>-->
        <li class="page-item">
            <a class="page-link" href="#" onclick="nextPage()">Next</a>
        </li>
    </ul>
    <script src="../location/location.js"></script>

</body>

</html>