<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org/" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
    <title>MED.ID</title>

    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <script src="../js/jquery-3.6.0.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>

</head>

<body>
<!-- Headernya -->
<div class="container-fluid text-center p-5" style="background-color:#B4C9C7;">
    <h1 style="color: #445A67;">MED.ID</h1>
    <p style="color: #445A67;" >Created by Java Batch 331</p>
</div>

<!--Navigasinya-->
<nav class="navbar navbar-expand-sm" style="background-color:#445A67;">
    <div class="container-fluid">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="/" style="color:#B4C9C7">Dashboard</a>
            </li>
        </ul>
        <div class="container-fluid col-auto row" id="containerUser">

        </div>
        <script src="../fragments/layout.js"></script>
    </div>
</nav>

<div id="content">
    <section layout:fragment="content"></section>
</div>

<div class="modal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title"></h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body"></div>
        </div>
    </div>
</div>

<!-- Footer -->
<div class="container-fluid text-center p-5" style="background-color:#445A67;">
    <p style="color: #B4C9C7;">Copyright © 2022 - Java Batch 331 </p>
</div>
</body>

</html>