<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org/" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{fragments/layout}">
<head>
    <title>Alamat</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="../tabprofile/profile.css">
    <!-- Add other necessary CSS or scripts -->
</head>
<body>
<main>
    <div layout:fragment="content">
        <div class="layout-wrapper layout-content-navbar">
            <div class="container-fluid">
                <div class="row">
                    <!-- Left sidebar with profile menu -->
                    <aside class="col-md-3 layout-menu menu-vertical menu bg-menu-theme">
                        <!-- Your profile menu content -->
                        <div class="profile-section">
                            <!-- Profile photo -->
                            <div class="position-relative">
                                <img src="../img/6.png" alt="User Photo" class="profile-photo"
                                     style="width: 150px; height: 150px;">
                                <!-- Button to edit profile photo -->
                                <button type="button" class="btn btn-sm position-absolute top-0 end-0"
                                        onclick="editProfilePhoto()" style="font-size: 1.5rem;">
                                    <i class="bi bi-pencil-fill text-dark"
                                       style="color: #445A67; font-size: 1.5rem;"></i>
                                </button>
                            </div>
                            <!-- Medals -->
                            <div class="medals d-flex flex-column align-items-center">
                                <!-- Icon and text for Bronze Member -->
                                <div class="medal-link text-center">
                                    <i class="bi bi-star-fill" style="color: gold; font-size: 50px;"></i>
                                </div>
                                <!-- Text for Medals -->
                                <a href="#" class="medal-link">
                                    <div data-i18n="Analytics" class="centered" style="margin-top: 5px;">Bronze Member
                                    </div>
                                </a>
                                <a href="#" class="medal-link">
                                    <div data-i18n="Analytics" class="centered" style="margin-top: 5px;">Since 2020
                                    </div>
                                </a>
                            </div>
                        </div>
                    </aside>


                    <!-- Right section with form card menu -->
                    <div class="col-md-9 profile-content">
                        <!-- Profile main content -->
                        <div class="container-fluid">
                            <!-- Card for Data Pribadi -->
                            <div class="card mb-4">
                                <div class="card-body">
                                    <!-- Nav pills inside the card-body -->
                                    <ul class="nav nav-pills flex-column flex-md-row mb-3">
                                        <li class="nav-item">
                                            <a class="nav-link" href="/profile#">
                                                <i class="bx bx-user me-1"></i> Profil
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link active" href="/alamat#">
                                                <i class="bx bx-link-alt me-1"></i> Alamat
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">
                                                <i class="bx bx-link-alt me-1"></i> Pembayaran
                                            </a>
                                        </li>
                                    </ul>
                                    <div class="card mb-4">
                                        <div class="card-body">
                                            <div class="card mb-4">
                                                <div class="card-body">
                                                    <div class="d-flex justify-content-between align-items-center mb-3">
                                                        <form class="flex-grow-1 me-3" style="max-width: 300px;">
                                                            <div class="d-flex">
                                                                <input class="form-control form-control-sm me-2"
                                                                       type="search"
                                                                       placeholder="Cari Alamat atau Nama Penerima"
                                                                       aria-label="Search">
                                                                <button class="btn btn-outline-primary" type="submit">
                                                                    Cari
                                                                </button>
                                                            </div>
                                                        </form>

                                                        <div class="dropdown d-flex align-items-center">
                                                            <span class="me-2">Urutkan</span>
                                                            <div class="dropdown">
                                                                <button class="btn btn-outline-secondary dropdown-toggle"
                                                                        type="button" id="sortDropdownMenuButton"
                                                                        data-bs-toggle="dropdown" aria-expanded="false">
                                                                    Label Alamat
                                                                </button>
                                                                <ul class="dropdown-menu dropdown-menu-end"
                                                                    aria-labelledby="sortDropdownMenuButton">
                                                                    <li><a class="dropdown-item" href="#">Label
                                                                        Alamat</a></li>
                                                                    <!-- Tambahkan menu-item lain jika diperlukan -->
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="d-flex justify-content-between align-items-center mb-3 ml-3">
                                                        <!-- Tombol Hapus dengan ikon -->
                                                        <button class="btn btn-outline-danger">
                                                            <i class="bi bi-trash"></i> Hapus
                                                        </button>
                                                        <div class="d-flex ml-auto">
                                                            <!-- Tombol Sort A-Z dengan ikon -->
                                                            <button class="btn btn-outline-info me-2">
                                                                <i class="bi bi-sort-alpha-down"></i> Sort A-Z
                                                            </button>

                                                            <!-- Tombol Sort Data 10 dengan ikon -->
                                                            <button class="btn btn-outline-info me-2">
                                                                <i class="bi bi-list-number"></i> 10
                                                            </button>

                                                            <!-- Tombol Tambah dengan ikon -->
                                                            <button class="btn btn-outline-success me-2">
                                                                <i class="bi bi-plus"></i> Tambah
                                                            </button>
                                                        </div>
                                                    </div>
                                                    <div class="card mb-4">
                                                        <div class="card-body">
                                                            <table class="table">
                                                                <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <label class="custom-checkbox-label">
                                                                            <input type="checkbox" id="checkbox1"
                                                                                   name="checkbox1">
                                                                            Text 1
                                                                        </label>
                                                                    </td>
                                                                    <td class="text-end">
                                                                        <button class="btn btn-sm btn-outline-primary me-2">
                                                                            Edit
                                                                        </button>
                                                                        <button class="btn btn-sm btn-outline-danger">
                                                                            Hapus
                                                                        </button>
                                                                    </td>
                                                                </tr>
                                                                <!-- Tambahkan baris baru jika diperlukan -->
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                    <!-- ... -->
                                                </div>
                                            </div>

                                            <!-- ... -->
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<script></script>

</body>
</html>
