<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org/" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{fragments/layout}">
<head>
    <title>Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="../tabprofile/profile.css">
    <!-- Add other necessary CSS or scripts -->
</head>
<body>
<main>
    <div layout:fragment="content">
        <div class="layout-wrapper layout-content-navbar">
            <div class="container-fluid">
                <div class="row">
                    <!-- Left sidebar with profile menu -->
                    <aside class="col-md-3 layout-menu menu-vertical menu bg-menu-theme">
                        <!-- Your profile menu content -->
                        <div class="profile-section">
                            <!-- Profile photo -->
                            <div class="position-relative">
                                <img src="../img/default-photo.png" alt="User Photo" class="profile-photo"
                                     style="width: 150px; height: 150px;">
                                <!-- Button to edit profile photo -->
                                <button type="button" class="btn btn-sm position-absolute top-0 end-0"
                                        onclick="editProfilePhoto()" style="font-size: 1.5rem;">
                                    <i class="bi bi-pencil-fill text-dark"
                                       style="color: #445A67; font-size: 1.5rem;"></i>
                                </button>
                            </div>
                            <!-- Medals -->
                            <div class="medals d-flex flex-column align-items-center">
                                <!-- Icon and text for Bronze Member -->
                                <div class="medal-link text-center">
                                    <i class="bi bi-star-fill" style="color: gold; font-size: 50px;"></i>
                                </div>
                                <!-- Text for Medals -->
                                <a href="#" class="medal-link">
                                    <div data-i18n="Analytics" class="centered" style="margin-top: 5px;">Bronze Member
                                    </div>
                                </a>
                                <a href="#" class="medal-link">
                                    <div data-i18n="Analytics" class="centered" style="margin-top: 5px;">Since 2020
                                    </div>
                                </a>
                            </div>
                        </div>
                    </aside>


                    <!-- Right section with form card menu -->
                    <div class="col-md-9 profile-content">
                        <!-- Profile main content -->
                        <div class="container-fluid">
                            <!-- Card for Data Pribadi -->
                            <div class="card mb-4">
                                <div class="card-body">
                                    <!-- Nav pills inside the card-body -->
                                    <ul class="nav nav-pills flex-column flex-md-row mb-3">
                                        <li class="nav-item">
                                            <a class="nav-link active" href="/profile#">
                                                <i class="bx bx-user me-1"></i> Profil
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="/alamat#">
                                                <i class="bx bx-link-alt me-1"></i> Alamat
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">
                                                <i class="bx bx-link-alt me-1"></i> Pembayaran
                                            </a>
                                        </li>
                                    </ul>
                                    <div class="card mb-4">
                                        <div class="card-body">
                                            <h5 class="card-header">Data Pribadi</h5>
                                            <!-- Edit button -->
                                            <div class="d-flex justify-content-end mt-3">
                                                <button type="button" class="btn btn-primary" id="ubahEmail">
                                                    <i class="bi bi-pencil-fill me-1"></i> Edit
                                                </button>
                                            </div>

                                            <form id="formProfileSettings" method="POST" class="row g-3">
                                                <!-- Loop through customers -->
                                                <input th:value="${biodata.id}" type="hidden"
                                                       id="IDBiodata">
                                                <input th:value="${imagePath}" type="hidden" id="imagePath">
                                                <div class="form-group">
                                                    <!-- Show customer details -->
                                                    <label for="fullName" class="form-label">Nama Lengkap</label>
                                                    <input type="text" class="form-control" id="fullName"
                                                           th:value="${customerFullName}" readonly>
                                                </div>
                                                <div class="form-group">
                                                    <label for="birthDate" class="form-label">Tanggal Lahir</label>
                                                    <input type="text" class="form-control" id="birthDate"
                                                           th:value="${dob}" readonly>
                                                </div>
                                                <!-- Show biodata details -->
                                                <div class="form-group">
                                                    <label for="phoneNumber" class="form-label">Nomor Handphone</label>
                                                    <input type="text" class="form-control" id="phoneNumber"
                                                           th:value="${numberPhone}" readonly>
                                                </div>
                                                <!-- Other form elements -->
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /Data Pribadi -->
                            <!-- Card for Data Account -->
                            <div class="card">
                                <h5 class="card-header">Data Account</h5>
                                <div class="card-body">
                                    <!-- First form for Data Account -->
                                    <form id="firstForm" method="POST" class="row g-3">
                                        <div class="col-md-6">
                                            <!-- Form elements -->
                                            <div class="form-group">
                                                <label for="email" class="form-label">Email</label>
                                                <input type="email" class="form-control" id="email" th:value="${email}"
                                                       readonly>
                                            </div>
                                            <!-- Other form elements -->
                                        </div>
                                        <div class="col-md-6">
                                            <!-- Button for edit -->
                                            <div class="d-flex justify-content-end align-items-center h-100">
                                                <button type="button" class="btn btn-primary me-2">
                                                    <i class="bi bi-pencil-fill"></i> Edit
                                                </button>
                                            </div>
                                        </div>
                                    </form>

                                    <!-- Second form for Data Account -->
                                    <form id="secondForm" method="POST" class="row g-3">
                                        <div class="col-md-6">
                                            <!-- Form elements -->
                                            <div class="form-group">
                                                <label for="password" class="form-label">Password</label>
                                                <input type="password" class="form-control" id="password"
                                                       th:value="${password}" readonly>
                                            </div> <!-- Other form elements -->
                                        </div>
                                        <div class="col-md-6">
                                            <!-- Button for edit -->
                                            <div class="d-flex justify-content-end align-items-center h-100">
                                                <button type="button" class="btn btn-primary me-2">
                                                    <i class="bi bi-pencil-fill"></i> Edit
                                                </button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>

                            <!-- /Data Account -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<script src="../tabprofile/profile.js"></script>
</body>
</html>
