<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org/" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{fragments/layout}">

<head>
    <title>MCourier</title>
    <link rel="stylesheet" href="../mcourier/mcourier.css"></head>

<body>

<div layout:fragment="content">

    <nav class="navbar" style="background-color:#B4C9C7;">
        <form class="container-fluid justify-content-start">
            <button id="addBtn" class="btn btn-light" type="button">
                <i class="bi-plus"></i>
                Create New
            </button>

            <input class="form-control" type="text" placeholder="Search MCourier Name"
                   onkeyup="SearchMCourier(this.value)" autocomplete="off" style="width: 450px">
        </form>
    </nav>

    <div id="mCourierList"></div>
    <!--    <table class="table table-striped" id="penerbitTable">-->

    <!--    </table>-->



    <script src="../mcourier/mcourier.js"></script>

</div>

</body>

</html>