<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org/" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{fragments/layout}">

<head>
    <title>Location Level</title>
    <link rel="stylesheet" href="../locationlevel/locationlevel.css">
    <style>
        .red-button {
    background-color: red;
    border-color: red; /* Optional: Untuk mengubah warna border sesuai dengan latar belakang */
    color: white; /* Optional: Untuk mengubah warna teks menjadi putih agar terlihat kontras */
    /* Properti CSS lainnya sesuai kebutuhan */
}
    </style>
</head>
<body>

<div layout:fragment="content">

    <nav class="navbar navbar-expand-lg" style="background-color: #B4C9C7;">
        <div class="container-fluid">
            <button id="addBtn" class="btn btn-light me-auto" type="button">
                <i class="bi-plus"></i>
                Create New
            </button>
            <div class="d-flex">
                <input class="form-control" type="text" placeholder="Search Location"
                       onkeyup="SearchLocationLevel(this.value)" autocomplete="off">
            </div>
        </div>
    </nav>

    <table class="table table-striped" id="locationLevelTable">
    </table>
    <!--    <div id="locationLevelTable"></div>-->
    <ul class="pagination">
        <li class="page-item">
            <a class="page-link" href="#" onclick="previousPage()">Previous</a>
        </li>
        <!--        <li class="page-item"><a class="page-link" href="#" onclick="getLocationLevelbyPage(0, 5)">1</a></li>-->
        <!--        <li class="page-item"><a class="page-link" href="#" onclick="getLocationLevelbyPage(1, 5)">2</a></li>-->
        <li class="page-item">
            <a class="page-link" href="#" onclick="nextPage()">Next</a>
        </li>
    </ul>
    <script src="../locationlevel/locationlevel.js"></script>

</body>

</html>