<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org/" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{fragments/layout}">

<head>
    <title>Aplikes</title>
</head>

<body>

<div layout:fragment="content">
    <h1>Dashboard Aplikasi Kesehatan</h1>


    <!--Navigasinya-->
    <nav class="navbar navbar-expand-sm" style="display: flex; justify-content: center;">
        <div class="col mx-auto">
            <div class="row container-build justify-content-between p-3">
                <div class="col-3">
                    <button class="nav-item" id="kurirBtn" type="button">
                        <a class="nav-link" href="/mcourier" style="background-color:#B4C9C7; border-color:#778899; color:#445A67; display: flex; flex-direction: column; align-items: center; justify-content: center; width: 100px; height: 100px;">
                            <span style="margin-top: 10px;">Menu Kurir</span>
                        </a>
                    </button>
                </div>
                <div class="col-3">
                    <button class="nav-item" id="jenisKurirBtn" type="button">
                        <a class="nav-link" href="/mcouriertype" style="background-color:#B4C9C7; border-color:#778899; color:#445A67; display: flex; flex-direction: column; align-items: center; justify-content: center; width: 100px; height: 100px;">
                            <span style="margin-top: 10px;">Menu Jenis Kurir</span>
                        </a>
                    </button>
                </div>
                <div class="col-3">
                    <button class="nav-item" type="button">
                        <a class="nav-link" href="/" style="background-color:#B4C9C7; border-color:#778899; color:#445A67; display: flex; flex-direction: column; align-items: center; justify-content: center; width: 100px; height: 100px;">
                            <span style="margin-top: 10px;">Menu 1</span>
                        </a>
                    </button>
                </div>
                <div class="col-3">
                    <button class="nav-item" type="button">
                        <a class="nav-link" href="/" style="background-color:#B4C9C7; border-color:#778899; color:#445A67; display: flex; flex-direction: column; align-items: center; justify-content: center; width: 100px; height: 100px;">
                            <span style="margin-top: 10px;">Menu 1</span>
                        </a>
                    </button>
                </div>
            </div>
            <div class="row container-build justify-content-between p-3">
                <div class="col-3">
                    <button class="nav-item"  type="button">
                        <a class="nav-link" href="/" style="background-color:#B4C9C7; border-color:#778899; color:#445A67; display: flex; flex-direction: column; align-items: center; justify-content: center; width: 100px; height: 100px;">
                            <span style="margin-top: 10px;">Menu 2</span>
                        </a>
                    </button>
                </div>
                <div class="col-3">
                    <button class="nav-item" type="button">
                        <a class="nav-link" href="/" style="background-color:#B4C9C7; border-color:#778899; color:#445A67; display: flex; flex-direction: column; align-items: center; justify-content: center; width: 100px; height: 100px;">
                            <span style="margin-top: 10px;">Menu 2</span>
                        </a>
                    </button>
                </div>
                <div class="col-3">
                    <button class="nav-item" type="button">
                        <a class="nav-link" href="/" style="background-color:#B4C9C7; border-color:#778899; color:#445A67; display: flex; flex-direction: column; align-items: center; justify-content: center; width: 100px; height: 100px;">
                            <span style="margin-top: 10px;">Menu 2</span>
                        </a>
                    </button>
                </div>
                <div class="col-3">
                    <button class="nav-item" type="button">
                        <a class="nav-link" href="/" style="background-color:#B4C9C7; border-color:#778899; color:#445A67; display: flex; flex-direction: column; align-items: center; justify-content: center; width: 100px; height: 100px;">
                            <span style="margin-top: 10px;">Menu 2</span>
                        </a>
                    </button>
                </div>
            </div>
            <div class="row container-build justify-content-between p-3">
                <div class="col-3">
                    <button class="nav-item"  type="button">
                        <a class="nav-link" href="/" style="background-color:#B4C9C7; border-color:#778899; color:#445A67; display: flex; flex-direction: column; align-items: center; justify-content: center; width: 100px; height: 100px;">
                            <span style="margin-top: 10px;">Menu 3</span>
                        </a>
                    </button>
                </div>
                <div class="col-3">
                    <button class="nav-item" type="button">
                        <a class="nav-link" href="/" style="background-color:#B4C9C7; border-color:#778899; color:#445A67; display: flex; flex-direction: column; align-items: center; justify-content: center; width: 100px; height: 100px;">
                            <span style="margin-top: 10px;">Menu 3</span>
                        </a>
                    </button>
                </div>
                <div class="col-3">
                    <button class="nav-item" type="button">
                        <a class="nav-link" href="/" style="background-color:#B4C9C7; border-color:#778899; color:#445A67; display: flex; flex-direction: column; align-items: center; justify-content: center; width: 100px; height: 100px;">
                            <span style="margin-top: 10px;">Menu 3</span>
                        </a>
                    </button>
                </div>
                <div class="col-3">
                    <button class="nav-item" type="button">
                        <a class="nav-link" href="/" style="background-color:#B4C9C7; border-color:#778899; color:#445A67; display: flex; flex-direction: column; align-items: center; justify-content: center; width: 100px; height: 100px;">
                            <span style="margin-top: 10px;">Menu 3</span>
                        </a>
                    </button>
                </div>
            </div>
            <div class="row container-build justify-content-between p-3">
                <div class="col-3">
                    <button class="nav-item"  type="button">
                        <a class="nav-link" href="/" style="background-color:#B4C9C7; border-color:#778899; color:#445A67; display: flex; flex-direction: column; align-items: center; justify-content: center; width: 100px; height: 100px;">
                            <span style="margin-top: 10px;">Menu 4</span>
                        </a>
                    </button>
                </div>
                <div class="col-3">
                    <button class="nav-item" type="button">
                        <a class="nav-link" href="/" style="background-color:#B4C9C7; border-color:#778899; color:#445A67; display: flex; flex-direction: column; align-items: center; justify-content: center; width: 100px; height: 100px;">
                            <span style="margin-top: 10px;">Menu 4</span>
                        </a>
                    </button>
                </div>
                <div class="col-3">
                    <button class="nav-item" type="button">
                        <a class="nav-link" href="/" style="background-color:#B4C9C7; border-color:#778899; color:#445A67; display: flex; flex-direction: column; align-items: center; justify-content: center; width: 100px; height: 100px;">
                            <span style="margin-top: 10px;">Menu 4</span>
                        </a>
                    </button>
                </div>
                <div class="col-3">
                    <button class="nav-item" type="button">
                        <a class="nav-link" href="/" style="background-color:#B4C9C7; border-color:#778899; color:#445A67; display: flex; flex-direction: column; align-items: center; justify-content: center; width: 100px; height: 100px;">
                            <span style="margin-top: 10px;">Menu 4</span>
                        </a>
                    </button>
                </div>
            </div>
        </div>

    </nav>

</div>

</body>

</html>
